# Config file for connectome pipelines
# Created by Paul Sharp and Brad Sutton
# 9-20-2016


#May already be set -- this is the freesurfer directory
[FS_DIR]
SUBJECTS_DIR=/Volumes/insight1b/Imaging/recon/freesurfer


#local TEMPORARY directories for processing
[TEMP_FILES]
DATA_DIR=/Users/paulsharp/Documents/Brad_Sutton_Studies/New_Pipeline_Trialrun
SCRIPTS_DIR=/Users/paulsharp/Documents/Brad_Sutton_Studies/StructuralConnFSL

#original data directories
[ORIG_DATA]
STUDY_SUBJECTS_DIR=/Volumes/insight1b/Imaging/recon/freesurfer
STUDY_DATA_DIR=/Volumes/insight1b/Imaging/recon/
STUDY_DTIPTH=DTI/analyses

#raw DTI naming
[DTI_NAMING]
DTI_raw="data.nii.gz"
Bvec_naming="bvecs"

#Parcellation_schemes
#Freesurfer 2005 parcellation: 88 regions, 20 subcortical 
[PARC_SCHEMES]
parcellation_number=88
parcellation_labels_file="aparc_cort_subcort_labels.txt"
parcellation_image="aparc+aseg.mgz"