# Config file for connectome pipelines
# Created by Paul Sharp and Brad Sutton
# 9-20-2016

#May already be set -- this is the freesurfer directory
SUBJECTS_DIR=/usr/local/freesurfer/subjects


#local TEMPORARY directories for processing
DATA_DIR=/home/bsutton/Processing
SCRIPTS_DIR=/home/bsutton/Scripts/ProcessingPipelines/StructConn_FSL
CONN_DIR=/home/bsutton/Scripts/ProcessingPipelines/StructConn_FSL

#original data directories
STUDY_SUBJECTS_DIR=/home/bsutton/mrfil-data/mldnddj2/subjects
STUDY_DATA_DIR=/home/bsutton/mrfil-data/data/MS_Project
STUDY_DTIPTH=Analyze/DTI

#raw DTI naming
DTI_raw=DTI.nii
Bvec_naming=bvecs

#Parcellation_scheme
Parc_scheme="freesurfer_aparc"
