# Config file for connectome pipelines
# Created by Paul Sharp and Brad Sutton
# 9-20-2016


#May already be set -- this is the freesurfer directory
[FS_DIR]
SUBJECTS_DIR=/usr/local/freesurfer/subjects


#local TEMPORARY directories for processing
[TEMP_FILES]
DATA_DIR=/home/bsutton/Processing
SCRIPTS_DIR=/home/bsutton/Scripts/ProcessingPipelines/StructConn_FSL
CONN_DIR=/home/bsutton/Scripts/ProcessingPipelines/StructConn_FSL

#original data directories
[ORIG_DATA]
STUDY_SUBJECTS_DIR=/home/bsutton/mrfil-data/mldnddj2/subjects
STUDY_DATA_DIR=/home/bsutton/mrfil-data/data/MS_Project
STUDY_DTIPTH=Analyze/DTI

#raw DTI naming
[DTI_NAMING]
DTI_raw=DTI.nii
Bvec_naming=bvecs

#Parcellation_schemes
#Freesurfer 2005 parcellation: 88 regions, 20 subcortical 
[PARC_SCHEMES]
parcellation_number=88
parcellation_file = "aparc_cort_subcort_labels.txt"
