# Config file for connectome pipelines
# Created by Paul Sharp and Brad Sutton
# 9-20-2016


#May already be set -- this is the freesurfer directory
[FS_DIR]
SUBJECTS_DIR=/usr/local/freesurfer/subjects/

# Using a network drive or AWS (=0 for AWS)
NETWORK_DRIVE=0

#local TEMPORARY directories for processing
[TEMP_FILES]
DATA_DIR=/home/ec2-user/Data
SCRIPTS_DIR=/home/ec2-user/StructuralConnFSL/

#original data directories
[ORIG_DATA]
STUDY_SUBJECTS_DIR=/insightmri/freesurfer/
STUDY_DATA_DIR=/insightmri/recon/
STUDY_DTIPTH=DTI/analyses

#raw DTI naming
[DTI_NAMING]
DTI_raw=data.nii.gz
Bvec_naming=bvecs

#saving results
RESULTS_DIR=/insightmri/results/
STUDY_CONN_PATH=Conn82/

#Parcellation_schemes
#Freesurfer 2005 parcellation: 82 regions, 14 subcortical
[PARC_SCHEMES]
parcellation_number=82
parcellation_labels_file=aparc_cort_subcort_labels.txt
parcellation_image=aparc+aseg.mgz
