# Config file for freesurfer pipelines
# Created by Paul Sharp
# 9-20-2016

#default variables

[DEFAULT_VARIABLES]
T1_location=/Volumes/DSNLab/SCAND/subs/Teens
T1_name=raw/MPRAGE/MPRAGE.nii
subjects_dir=/usr/local/freesurfer/subjects
log_freesurfer_recon_all=/Users/paulsharp/Documents/freesurfer_logs